{
  "$schema": "https://turbo.build/schema.json",
  // apps/web 的构建把 NEXT_PUBLIC_* 内联进客户端 bundle，值来自仓库根 .env
  // （见 apps/web/next.config.ts）。不声明的话改了 .env 也会命中旧缓存，
  // 拿到一个指向旧 api 地址的构建产物。
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_API_BASE_URL"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"],
      // 集成测试打真实数据库：turbo 默认不把环境变量透给任务，这里必须显式声明。
      // DATABASE_URL 进 env（换库应当让缓存失效）；密钥类每次运行都不同，
      // 放 passThroughEnv 只透传、不参与 hash，否则缓存永远命不中。
      "env": ["DATABASE_URL"],
      "passThroughEnv": [
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "AUTH_TRUSTED_ORIGINS",
        "AUTH_COOKIE_CROSS_SITE",
        "AUTH_TRUSTED_PROXIES"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
